{
  "name": "@escrcpy/workspace",
  "type": "module",
  "version": "2.5.1",
  "private": true,
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "description": "Scrcpy Powered by Electron",
  "author": "viarotel",
  "homepage": "https://github.com/viarotel-org/escrcpy",
  "main": "dist-electron/main.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "turbo dev",
    "build": "turbo build:electron",
    "build:win": "turbo build:electron -- --win",
    "build:mac": "turbo build:electron -- --mac",
    "build:linux": "turbo build:electron -- --linux",
    "electron-fix": "pnpm --filter escrcpy electron-fix",
    "lang-sync": "node ./scripts/lang-sync.js",
    "clean": "pnpm dlx rimraf --glob \"**/node_modules\" \"**/dist*\" \"**/.turbo\" || $true",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.3",
    "eslint": "9.39.2",
    "eslint-plugin-format": "1.2.0",
    "husky": "9.0.11",
    "publint": "0.3.16",
    "turbo": "2.7.2",
    "vitepress": "1.6.4",
    "vitepress-i18n": "1.3.3",
    "vitepress-sidebar": "1.31.1"
  }
}
