{
  "name": "escrcpy",
  "version": "1.16.6",
  "private": true,
  "description": "Scrcpy Powered by Electron",
  "author": "viarotel",
  "homepage": "https://github.com/viarotel-org/escrcpy",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "lint": "eslint . --ext .md,.vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .eslintignore --fix",
    "svgo": "svgo --folder=src/icons/svgo --output=src/icons/svg --config=src/icons/svgo.config.js",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.3.6"
  },
  "devDependencies": {
    "@devicefarmer/adbkit": "^3.2.5",
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.1",
    "@hono/node-server": "^1.2.3",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@viarotel-org/design": "^0.7.0",
    "@viarotel-org/eslint-config": "^0.7.0",
    "@viarotel-org/postcss-config": "^0.7.0",
    "@viarotel-org/unocss-config": "^0.7.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "dayjs": "^1.11.10",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "electron-context-menu": "^3.6.1",
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "element-plus": "^2.4.2",
    "fix-path": "^4.0.0",
    "fs-extra": "^11.1.1",
    "hono": "^3.10.1",
    "husky": "^8.0.0",
    "isomorphic-ws": "^5.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "postcss": "^8.4.31",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "typescript": "5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^4.0.0",
    "vue-command": "^35.2.1",
    "vue-i18n": "^9.5.0",
    "which": "^4.0.0",
    "ws": "^8.14.2"
  }
}
