{
  "name": "escrcpy",
  "version": "1.8.13",
  "private": true,
  "description": "Scrcpy Powered by Electron",
  "author": "viarotel",
  "homepage": "https://github.com/viarotel-org/escrcpy",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "lint": "eslint . --ext .md,.vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .eslintignore --fix",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.config.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@devicefarmer/adbkit": "^3.2.5",
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.1",
    "@viarotel-org/design": "^0.7.0",
    "@viarotel-org/eslint-config": "^0.7.0",
    "@viarotel-org/postcss-config": "^0.7.0",
    "@viarotel-org/unocss-config": "^0.7.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "dayjs": "^1.11.10",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "element-plus": "^2.4.0",
    "fix-path": "^4.0.0",
    "fs-extra": "^11.1.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.8",
    "which": "^4.0.0"
  }
}
