{
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.format.enable": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.localesPaths": [
    "src/locales/index.js",
    "src/locales/languages"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.ignored": [
    "Switch",
    "input keyevent KEYCODE_APP_SWITCH",
    "input keyevent KEYCODE_HOME",
    "input keyevent KEYCODE_BACK",
    "Back",
    "Notification",
    "cmd statusbar expand-notifications",
    "input keyevent KEYCODE_POWER",
    "Crop",
    "pair ${this.formData.host}:${this.formData.port} ${this.formData.pair}",
    "${item.decoder} & ${item.encoder}",
    " & ",
    "${key}=${value}",
    "npm install",
    "npm run build"
  ],
  "cSpell.words": [
    "bhsn"
  ],
}