{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$/*": ["src/*"],
      "$root/*": ["*"],
      "$docs/*": ["docs/*"],
      "$electron/*": ["electron/*"],
      "$renderer/*": ["src/*"],
      "$control/*": ["entries/control/*"],
      "$explorer/*": ["entries/explorer/*"],
      "$copilot/*": ["entries/copilot/*"],
      "$terminal/*": ["entries/terminal/*"]
    }
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  },
  "exclude": ["node_modules", "dist", "dist-electron", "dist-release"]
}
